{
    "dockerComposeFile": "../docker-compose.yml",
    "workspaceFolder": "/workspace",
    "service": "udata",
	"extensions": [
		"ms-python.python",
        "octref.vetur"
	],
    "forwardPorts": [27017, 6379, 9200],
    "postCreateCommand": "pip install -e udata && pip install -e udata-front && echo 'Setup is ready!'"
}
